# Curso-jsp-v3

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/principal/: navbarmainmenu.jsp  usuario.jsp
src/connection/: SingleConnectionBanco.java
src/dao/: DAOLoginRepository.java  DAOUsuarioRepository.java
src/filter/: FilterAutenticao.java
src/model/: ModelLogin.java
src/servlets/: ServLetUsuarioControler.java  ServletGenericUtil.java  ServletLogin.java
